[Rectangle1]
Coordinates=170,78,69,33

[Edit1]
Coordinates=10,10,40,51
Visible=True

[Layout3]
Coordinates=100,78,53,33

[Image3]
Coordinates=64,10,49,51

[Rectangle3]
Coordinates=10,78,69,33

[]
Coordinates=301,1,69,33

[StyleBook1]
Coordinates=312,1,70,33

[Edit2]
Coordinates=191,1,40,51

[Rectangle2]
Coordinates=277,1,69,33

[Rectangle4]
Coordinates=277,53,69,33

[Edit3]
Coordinates=191,130,40,51

[Rectangle5]
Coordinates=277,105,69,33

[Edit4]
Coordinates=142,149,40,51

[Layout1]
Coordinates=34,149,53,33

[Label1]
Coordinates=93,149,46,51

[Rectangle6]
Coordinates=258,149,69,33

